<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="group54-container">
        <div class="group54-group55">
          <div class="group54-group42">
            <span class="group54-text"><span>Site Map</span></span>
            <span class="group54-text02"><span>FAQ</span></span>
            <span class="group54-text04"><span>Career</span></span>
            <span class="group54-text06"><span>Blog</span></span>
            <span class="group54-text08"><span>Media</span></span>
            <span class="group54-text10">
              <span>Privacy &amp; Policy</span>
            </span>
            <span class="group54-text12">
              <span>Corporate Partnership</span>
            </span>
            <span class="group54-text14"><span>Promo</span></span>
          </div>
          <span class="group54-text16"><span>MinTol.</span></span>
          <div class="group54-group41">
            <span class="group54-text18"><span>Follow Us On</span></span>
            <div class="group54-frameiconinstagram">
              <img
                alt="Vector2472"
                src="public/external/vector2472-fdvz.svg"
                class="group54-vector"
              />
            </div>
            <div class="group54-frameiconfacebook">
              <img
                alt="Vector2472"
                src="public/external/vector2472-89fo.svg"
                class="group54-vector1"
              />
            </div>
            <div class="group54-frameicontwitter">
              <img
                alt="Vector2472"
                src="public/external/vector2472-ngaa.svg"
                class="group54-vector2"
              />
            </div>
            <div class="group54-frameicongmail">
              <img
                alt="Vector2472"
                src="public/external/vector2472-oxo8.svg"
                class="group54-vector3"
              />
            </div>
          </div>
        </div>
        <div class="group54-group54">
          <div class="group54-container1">
            <img
              src="public/external/rectangle352472-mcr9-200h.png"
              alt="Rectangle352472"
              class="group54-rectangle35"
            />
            <img
              src="public/external/vector2472-f0kh.svg"
              alt="Vector2472"
              class="group54-vector4"
            />
            <span class="group54-text20"><span>Search Topic</span></span>
          </div>
          <span class="group54-text22">MinTol.</span>
          <img
            alt="IMAGE1711709595505k93jjd5premovebgpreview22471"
            src="public/external/image1711709595505k93jjd5premovebgpreview22471-593u-200h.png"
            class="group54-image1711709595505k93jjd5premovebgpreview2"
          />
          <div class="group54-navmenu">
            <span class="group54-text23"><span>Articles</span></span>
            <span class="group54-text25"><span>About Us</span></span>
            <span class="group54-text27">Community</span>
          </div>
          <div class="group54-group15">
            <img
              alt="Profile2471"
              src="public/external/profile2471-jnk.svg"
              class="group54-profile"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
